KERNEL_SOURCE=https://github.com/Mayuri-Chan/android_kernel_xiaomi_ruby.git
KERNEL_SOURCE_BRANCH=12.1
KERNEL_DEFCONFIG=ruby_user_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false

# GCC
USE_GCC_ARM64=true
USE_GCC_ARM32=true

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false

# Ccache
USE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
