KERNEL_SOURCE=https://github.com/chandu078/android_kernel_oneplus_sm8350.git
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_DEFCONFIG=vendor/lahaina-gki_defconfig
KERNEL_FILE=Image.gz
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false

# GCC
USE_GCC_ARM64=true
USE_GCC_ARM32=true

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=false

# Ccache
USE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://github.com/Star-Moon-Night/KernelSU_Action/releases/download/OnePlus9/boot.img
